# Deployment Configuration
PRIVATE_KEY=your_private_key_here
RPC_URL=https://rpc.sepolia.mantle.xyz

# Contract Addresses
USDC_ADDRESS=0x...
BORROWER_ADDRESS=0x...

# Verification
ETHERSCAN_API_KEY=your_etherscan_api_key_here

INVOICE_NFT_NAME=Factoring-Invoice
INVOICE_NFT_SYMBOL=FS-INV
INVOICE_NFT_ADDRESS=0x...
