# Server Configuration
PORT=3001

# Database Configuration
DATABASE_CONNECTION_STRING=

# Blockchain Configuration
RPC_URL=https://rpc.sepolia.mantle.xyz
PRIVATE_KEY=your_private_key_here
VAULT_FACTORY_ADDRESS=your_deployed_factory_address
USDC_ADDRESS=your_usdc_token_address