# Set to 'false' for local development to use direct API calls
# In production (Vercel), don't set this or set to 'true' to use proxy
NEXT_PUBLIC_USE_PROXY=false

NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CLIENT_ID=
NEXT_PUBLIC_API_URL=localhost:3001
NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_MANTLE_SEPOLIA_CHAIN_ID=5003
NEXT_PUBLIC_TREASURY_ADDRESS=0x...